
# Testing config file parser for use with PID tuning
PID_gains 
{
    throttle
    {
        kp = "75.0";
        ki = "0.0";
        kd = "0.0";
    };
    x
    {
        kp = "4.5";
        ki = "0";
        kd = "1700000";
    };
    y
    {
        kp = "14.5";
        ki = "0";
        kd = "4780000";
    };
    z
    {
        kp = "9";
        ki = "0";
        kd = "7500000";
    };
    x_pos
    {
        kp = "1200000.0";
        ki = "0.0";
        kd = "0.0";
    };
    y_pos
    {
        kp = "1200000.0";
        ki = "0.0";
        kd = "0.0";
    };
};
