# Testing config file parser for use with PID tuning
PID_gains 
{
    throttle
    {
        kp = "0.0";
        ki = "0.0";
        kd = "0.0";
    };
    x
    {
        kp = "40";
        ki = "0.0000015";
        kd = "10000000.0";
    };
    y
    {
        kp = "30";
        ki = "0.00003";
        kd = "10000000.0";
    };
    z
    {
        kp = "0";
        ki = "0";
        kd = "0";
    };
    x_pos
    {
        kp = "0.0";
        ki = "0.0";
        kd = "0.0";
    };
    y_pos
    {
        kp = "0.0";
        ki = "0.0";
        kd = "0.0";
    };
};
