# Testing config file parser for use with PID tuning
PID_gains 
{
    throttle
    {
        kp = "0.1";
        ki = "0.1";
        kd = "0.1";
    };
    x
    {
        kp = "0.1";
        ki = "0.1";
        kd = "0.1";
    };
    y
    {
        kp = "0.1";
        ki = "0.1";
        kd = "0.1";
    };
    z
    {
        kp = "0.1";
        ki = "0.1";
        kd = "0.1";
    };
    x_pos
    {
        kp = "0.1";
        ki = "0.1";
        kd = "0.1";
    };
    y_pos
    {
        kp = "0.1";
        ki = "0.1";
        kd = "0.1";
    };
};